//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/mob_spawn/shoepacabra,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/machinery/vending/snack/orange,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/vending_refill/snack,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/item/reagent_containers/food/snacks/taco,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/item/clothing/head/sombrero,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/item/reagent_containers/food/snacks/burrito,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/door_breaker,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
d
f
"}
(2,1,1) = {"
b
h
b
"}
(3,1,1) = {"
c
e
g
"}
