//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"aA" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"aK" = (
/obj/machinery/atmospherics/pipe/manifold/cyan/visible,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"aW" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"aY" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/engine,
/area/engine/supermatter)
"bn" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"bo" = (
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"bI" = (
/obj/machinery/power/emitter/anchored{
	dir = 8;
	state = 2
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/machinery/camera{
	c_tag = "Engine -Emitters Right";
	dir = 8;
	network = list("ss13","Engineering","Engine")
	},
/turf/open/floor/plating,
/area/engine/engine_room)
"bR" = (
/obj/structure/reflector/box/anchored,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"cd" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/camera{
	c_tag = "Engine - Freezer Ports";
	dir = 4;
	network = list("ss13","Engineering","Engine")
	},
/obj/structure/sign/warning/nosmoking{
	pixel_y = 32
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"co" = (
/obj/machinery/light,
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -26
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"ct" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"cy" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"cK" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"cL" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room/external)
"cV" = (
/obj/structure/sign/warning/nosmoking{
	pixel_y = 32
	},
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/noslip/dark,
/area/engine/engine_room/external)
"dc" = (
/obj/structure/table/reinforced,
/obj/item/clothing/glasses/meson,
/obj/item/clothing/glasses/meson,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/item/clothing/glasses/meson,
/turf/open/floor/plasteel,
/area/engine/engine_room)
"di" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/engine,
/area/engine/engine_room)
"dT" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/holopad,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"ef" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 1;
	name = "Input Toggle"
	},
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/obj/structure/sign/warning/fire{
	pixel_y = 32
	},
/turf/open/floor/engine,
/area/engine/supermatter)
"ep" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/engine,
/area/engine/engine_room)
"eA" = (
/obj/machinery/atmospherics/pipe/manifold/cyan/visible,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"eR" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 4
	},
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"eZ" = (
/obj/machinery/door/poddoor{
	id = "atmos1storage";
	name = "Atmospherics Secure Storage Lockdown"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"fq" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"fO" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"ge" = (
/obj/machinery/atmospherics/pipe/manifold/orange/visible{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/meter,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"go" = (
/obj/structure/lattice/catwalk,
/obj/machinery/camera/autoname{
	dir = 10
	},
/turf/open/space/basic,
/area/space/nearstation)
"gB" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/manifold/cyan/visible{
	dir = 4
	},
/obj/machinery/meter,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"gH" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/supermatter)
"gN" = (
/obj/machinery/power/rad_collector/anchored,
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 10
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/circuit/green,
/area/engine/supermatter)
"gV" = (
/obj/structure/closet/crate/bin,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"hn" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 5
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"ho" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/orange/visible,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room/external)
"hI" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 2
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"if" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"io" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer3,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"iv" = (
/obj/structure/reflector/single/anchored{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"iF" = (
/obj/structure/lattice/catwalk,
/obj/machinery/atmospherics/components/unary/outlet_injector/atmos/engine_waste{
	dir = 4
	},
/turf/open/space/basic,
/area/engine/engine_room)
"iI" = (
/obj/structure/lattice/catwalk,
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 4
	},
/turf/open/space/basic,
/area/space/nearstation)
"iM" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm"
	},
/turf/open/floor/plating,
/area/engine/supermatter)
"iS" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible,
/turf/open/floor/engine,
/area/engine/engine_room)
"jk" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/obj/machinery/meter,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"jm" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 2
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"jz" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"jC" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -26
	},
/obj/machinery/camera/autoname{
	dir = 1
	},
/obj/structure/table/reinforced,
/obj/item/clothing/suit/radiation,
/obj/item/clothing/head/radiation,
/obj/item/clothing/glasses/meson,
/obj/item/geiger_counter,
/obj/item/geiger_counter,
/turf/open/floor/engine,
/area/engine/engine_room)
"jP" = (
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"kd" = (
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -24
	},
/obj/item/twohanded/required/kirbyplants/random,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"kn" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/table/reinforced,
/obj/item/book/manual/wiki/engineering_guide,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"kr" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 6
	},
/turf/closed/wall/r_wall,
/area/engine/supermatter)
"kz" = (
/obj/machinery/portable_atmospherics/canister/toxins,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"kB" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space/nearstation)
"kQ" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"lc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/engine,
/area/engine/supermatter)
"lf" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engine/supermatter)
"lp" = (
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"lq" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Supermatter Monitoring";
	req_one_access_txt = "32;19"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/engine,
/area/engine/engine_room)
"lv" = (
/obj/machinery/atmospherics/components/trinary/filter/flipped/critical{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"ly" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible,
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"lI" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 9
	},
/turf/closed/wall/r_wall,
/area/engine/supermatter)
"lZ" = (
/obj/machinery/atmospherics/components/trinary/filter/flipped/critical{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"ma" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/table,
/obj/effect/holodeck_effect/cards,
/turf/open/floor/engine,
/area/engine/engine_room)
"mt" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible{
	dir = 9
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/engine,
/area/engine/engine_room)
"mY" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm"
	},
/turf/open/floor/plating,
/area/engine/supermatter)
"na" = (
/obj/effect/turf_decal/stripes/line,
/obj/item/twohanded/required/kirbyplants/random,
/obj/machinery/button/door{
	dir = 2;
	id = "supermatter_external";
	name = "Supermatter External Lockdown";
	pixel_x = 5;
	pixel_y = -24;
	req_access_txt = "24"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"ne" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line,
/obj/machinery/light,
/turf/open/floor/engine,
/area/engine/engine_room)
"nj" = (
/obj/machinery/atmospherics/components/trinary/filter/flipped/critical{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"no" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/engineering{
	name = "SMES Room";
	req_access_txt = "32"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"nG" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/reflector/double,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"nI" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"nZ" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/machinery/power/rad_collector/anchored,
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 6
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/camera/autoname,
/turf/open/floor/circuit/green,
/area/engine/supermatter)
"ob" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/corner,
/obj/machinery/atmospherics/pipe/simple/cyan/visible{
	dir = 6
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"om" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/engine,
/area/engine/engine_room)
"oJ" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 4;
	name = "Mix to Gas"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 2
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"oV" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"pv" = (
/obj/machinery/modular_computer/console/preset/engineering,
/turf/open/floor/engine,
/area/engine/engine_room)
"pH" = (
/obj/item/twohanded/required/kirbyplants/random,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"qc" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space/basic,
/area/space/nearstation)
"qm" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm"
	},
/obj/item/tank/internals/plasma,
/turf/open/floor/plating,
/area/engine/supermatter)
"qz" = (
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/machinery/power/smes/engineering,
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"qJ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 2
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"qM" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 10
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/space/nearstation)
"qQ" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 6
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/space/nearstation)
"rd" = (
/turf/open/floor/engine,
/area/engine/engine_room)
"rp" = (
/obj/structure/lattice/catwalk,
/obj/structure/sign/warning/fire{
	pixel_y = -32
	},
/turf/open/space/basic,
/area/space/nearstation)
"rF" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/machinery/power/apc/highcap/ten_k{
	areastring = "/area/engine/engine_smes";
	dir = 1;
	name = "Smes  APC";
	pixel_y = 24
	},
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"rG" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"rS" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"sa" = (
/obj/machinery/atmospherics/pipe/manifold/green/visible{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"sg" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/machinery/power/rad_collector/anchored,
/obj/machinery/atmospherics/pipe/manifold/general/visible{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/circuit/green,
/area/engine/supermatter)
"sm" = (
/obj/machinery/atmospherics/pipe/manifold/cyan/visible,
/turf/open/floor/engine,
/area/engine/engine_room)
"sL" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 6
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"sX" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/components/binary/pump{
	dir = 1;
	name = "Atmos to Loop"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"sZ" = (
/obj/machinery/atmospherics/pipe/manifold/green/visible,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/airalarm/engine{
	pixel_y = 25
	},
/turf/open/floor/engine,
/area/engine/supermatter)
"ti" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/obj/machinery/door/firedoor/window,
/obj/machinery/atmospherics/pipe/heat_exchanging/junction{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engine_room)
"ty" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 9
	},
/obj/structure/lattice,
/turf/open/space/basic,
/area/space/nearstation)
"tM" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3{
	dir = 8
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"uk" = (
/turf/open/space/basic,
/area/space/nearstation)
"us" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"uw" = (
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/machinery/power/smes/engineering,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"uR" = (
/obj/machinery/camera{
	c_tag = "Engine -External Midleft";
	dir = 8;
	network = list("ss13","Engineering","Engine")
	},
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"vc" = (
/obj/machinery/power/emitter/anchored{
	dir = 4;
	state = 2
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/machinery/camera{
	c_tag = "Engine - Emitters Left";
	dir = 4;
	network = list("ss13","Engineering","Engine")
	},
/turf/open/floor/plating,
/area/engine/engine_room)
"vu" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"vJ" = (
/obj/structure/closet/radiation,
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/camera/autoname{
	dir = 8
	},
/obj/structure/sign/poster/official/random{
	pixel_y = 32
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room/external)
"vN" = (
/obj/machinery/atmospherics/components/binary/pump{
	name = "External Gas to Loop"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/engine,
/area/engine/engine_room)
"wa" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/sign/warning/electricshock{
	pixel_y = -32
	},
/obj/structure/closet/radiation,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"we" = (
/obj/machinery/atmospherics/pipe/manifold/green/visible{
	dir = 1
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"ws" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 6
	},
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"wx" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"wL" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible,
/turf/closed/wall/r_wall,
/area/engine/supermatter)
"wM" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/item/tank/internals/plasma,
/turf/open/floor/engine,
/area/engine/supermatter)
"wO" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 5
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"wX" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/machinery/atmospherics/components/trinary/filter/flipped/critical{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"xh" = (
/turf/closed/wall/r_wall,
/area/space/nearstation)
"xi" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"xu" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 2;
	name = "Mix Bypass"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"xA" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 9
	},
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"xC" = (
/obj/machinery/camera/autoname,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"xK" = (
/turf/closed/wall/r_wall,
/area/engine/engine_smes)
"yb" = (
/obj/machinery/power/emitter/anchored{
	dir = 4;
	state = 2
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/engine/engine_room)
"yf" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"yl" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/obj/machinery/button/door{
	id = "atmos1storage";
	name = "Atmospherics Secure Storage Control";
	pixel_x = -8;
	pixel_y = 24;
	req_access_txt = "11"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"yu" = (
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"yv" = (
/obj/structure/sign/warning/electricshock,
/turf/closed/wall/r_wall,
/area/engine/supermatter)
"yM" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/orange/visible,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/camera/autoname{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"yS" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/engine,
/area/engine/engine_room)
"zC" = (
/obj/machinery/atmospherics/pipe/manifold4w/general/visible,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"zH" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"zI" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/meter,
/turf/open/floor/engine,
/area/engine/engine_room)
"zS" = (
/obj/structure/lattice/catwalk,
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 9
	},
/turf/open/space/basic,
/area/space/nearstation)
"zY" = (
/obj/machinery/door/airlock/engineering/glass/critical{
	heat_proof = 1;
	name = "Supermatter Chamber";
	req_access_txt = "10"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/engine,
/area/engine/supermatter)
"Ac" = (
/obj/machinery/power/emitter/anchored{
	dir = 8;
	state = 2
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/engine/engine_room)
"Af" = (
/obj/structure/lattice/catwalk,
/obj/machinery/camera/autoname{
	dir = 4
	},
/turf/open/space/basic,
/area/space/nearstation)
"Ap" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm"
	},
/turf/open/floor/plating,
/area/engine/supermatter)
"Bo" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Bx" = (
/obj/structure/girder,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"BV" = (
/obj/machinery/atmospherics/pipe/simple/green/visible,
/turf/closed/wall/r_wall,
/area/engine/supermatter)
"Cm" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 2
	},
/obj/machinery/atmospherics/pipe/simple/orange/visible,
/turf/open/floor/engine,
/area/engine/engine_room)
"CG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/machinery/camera/autoname{
	dir = 8
	},
/obj/machinery/power/apc/highcap/ten_k{
	areastring = "/area/engine/engine_room";
	dir = 2;
	name = "Engine Room APC";
	pixel_y = -24
	},
/obj/structure/cable/yellow,
/turf/open/floor/engine,
/area/engine/engine_room)
"CL" = (
/obj/machinery/atmospherics/pipe/manifold/general/visible{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"CM" = (
/obj/effect/turf_decal/stripes/line,
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/engine,
/area/engine/engine_room)
"CP" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"DA" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/portable_atmospherics/canister/nitrogen,
/obj/effect/turf_decal/bot,
/turf/open/floor/engine,
/area/engine/engine_room)
"DF" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/light,
/obj/structure/table/reinforced,
/obj/item/tank/internals/emergency_oxygen/engi{
	pixel_x = 5
	},
/obj/item/clothing/gloves/color/black,
/obj/item/clothing/glasses/meson/engine,
/obj/item/clothing/glasses/meson/engine,
/obj/item/clothing/glasses/meson/engine,
/turf/open/floor/engine,
/area/engine/engine_room)
"DI" = (
/turf/open/floor/plating,
/area/engine/engine_room)
"DM" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/chair/stool,
/turf/open/floor/engine,
/area/engine/engine_room)
"DW" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"Eg" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 10
	},
/turf/open/space/basic,
/area/space/nearstation)
"Eh" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Laser Room";
	req_access_txt = "10"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/engine,
/area/engine/engine_room)
"Ei" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 9
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Eq" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Er" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/obj/machinery/door/firedoor/window,
/turf/open/floor/plating,
/area/engine/engine_room)
"ED" = (
/obj/structure/lattice,
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 4
	},
/turf/open/space/basic,
/area/space/nearstation)
"EQ" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"ER" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/light,
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/mechanical,
/obj/item/flashlight,
/obj/item/pipe_dispenser,
/turf/open/floor/engine,
/area/engine/engine_room)
"Fa" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/door/airlock/engineering/glass/critical{
	heat_proof = 1;
	name = "Supermatter Chamber";
	req_access_txt = "10"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/engine,
/area/engine/supermatter)
"Fc" = (
/obj/machinery/door/airlock/hatch{
	name = "Supermatter External Chamber";
	req_access_txt = "10"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/effect/turf_decal/delivery,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"Fg" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Laser Room";
	req_access_txt = "10"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/engine,
/area/engine/engine_room)
"Ft" = (
/obj/machinery/door/airlock/hatch{
	name = "Supermatter External Chamber";
	req_access_txt = "10"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/door/poddoor/preopen{
	id = "supermatter_external";
	name = "Supermatter External Blast Door"
	},
/obj/effect/turf_decal/delivery,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/orange/visible,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"Fw" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/machinery/portable_atmospherics/canister,
/obj/effect/turf_decal/bot,
/turf/open/floor/engine,
/area/engine/engine_room)
"FH" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/obj/machinery/door/firedoor/window,
/turf/open/floor/plating,
/area/engine/engine_smes)
"Gh" = (
/obj/machinery/computer/station_alert,
/turf/open/floor/engine,
/area/engine/engine_room)
"Gs" = (
/obj/structure/lattice/catwalk,
/obj/machinery/camera{
	c_tag = "Engine -External Topleft";
	dir = 8;
	network = list("ss13","Engineering","Engine")
	},
/turf/open/space/basic,
/area/space/nearstation)
"Gu" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 9
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Gz" = (
/obj/machinery/status_display/evac,
/turf/closed/wall/r_wall,
/area/engine/supermatter)
"GA" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/engine,
/area/engine/engine_room)
"GD" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/obj/structure/closet/radiation,
/obj/machinery/camera/autoname{
	dir = 4
	},
/obj/structure/sign/poster/official/random{
	pixel_x = -32
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room/external)
"GJ" = (
/obj/machinery/power/emitter{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engine_room)
"GQ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"GV" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/cyan/visible,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"GX" = (
/obj/machinery/atmospherics/pipe/simple/green/visible,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"He" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 5
	},
/turf/open/space/basic,
/area/space/nearstation)
"Ht" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 9
	},
/obj/machinery/meter,
/turf/open/floor/engine,
/area/engine/engine_room)
"Hx" = (
/obj/machinery/atmospherics/pipe/manifold/cyan/visible{
	dir = 4
	},
/obj/machinery/meter,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Hz" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"HR" = (
/turf/open/floor/engine,
/area/engine/supermatter)
"HT" = (
/obj/machinery/atmospherics/components/binary/pump{
	name = "External Gas to Loop"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/engine,
/area/engine/engine_room)
"Ii" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space/nearstation)
"Il" = (
/obj/structure/lattice/catwalk,
/obj/machinery/meter,
/turf/open/space/basic,
/area/space/nearstation)
"Iv" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -24
	},
/obj/structure/table/reinforced,
/obj/item/clothing/suit/radiation,
/obj/item/clothing/head/radiation,
/obj/item/clothing/glasses/meson,
/obj/item/clothing/glasses/meson,
/turf/open/floor/engine,
/area/engine/engine_room)
"Iz" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/engine,
/area/engine/engine_room)
"IH" = (
/obj/machinery/atmospherics/pipe/manifold/cyan/visible,
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"IV" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible{
	dir = 4
	},
/obj/machinery/meter,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/sign/warning/nosmoking{
	pixel_y = 32
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"JJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/structure/tank_dispenser,
/obj/machinery/camera/autoname{
	dir = 6
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"JW" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -23
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"JZ" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Ke" = (
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"KL" = (
/turf/open/space/basic,
/area/space)
"KQ" = (
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -24
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"Ld" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/structure/chair/stool,
/obj/machinery/light/small,
/turf/open/floor/engine,
/area/engine/engine_room)
"Le" = (
/obj/machinery/atmospherics/pipe/manifold/cyan/visible,
/obj/machinery/camera/autoname{
	dir = 6
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/button/door{
	id = "engsm";
	name = "Radiation Shutters Control";
	pixel_y = 24;
	req_access_txt = "10"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Lm" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 6
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Lq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 8
	},
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = 24
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Lx" = (
/obj/machinery/atmospherics/components/binary/pump{
	name = "Output Toggle"
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/sign/warning/fire{
	pixel_y = 32
	},
/turf/open/floor/engine,
/area/engine/supermatter)
"LB" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 2
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Mp" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 9
	},
/obj/effect/turf_decal/delivery,
/obj/item/wrench,
/turf/open/floor/engine,
/area/engine/engine_room)
"Mt" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/obj/structure/sign/poster/official/random{
	pixel_x = -32
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"MC" = (
/obj/structure/table,
/obj/item/stack/cable_coil{
	pixel_x = 3;
	pixel_y = -7
	},
/obj/item/stack/cable_coil,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"MI" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister/nitrogen,
/obj/effect/turf_decal/bot,
/turf/open/floor/engine,
/area/engine/engine_room)
"MQ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer3{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"MU" = (
/obj/structure/sign/warning/nosmoking{
	pixel_y = 32
	},
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -24
	},
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/noslip/dark,
/area/engine/engine_room/external)
"MW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/engine/supermatter)
"NG" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 2
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"NI" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,
/turf/open/floor/engine,
/area/engine/engine_room)
"NK" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"NR" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/holopad,
/turf/open/floor/engine,
/area/engine/engine_room)
"NW" = (
/obj/machinery/door/firedoor/window,
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engine/engine_room)
"Oa" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer3{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Om" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 5
	},
/turf/closed/wall/r_wall,
/area/engine/supermatter)
"On" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -24
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Oo" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"Oq" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Ox" = (
/turf/closed/wall/r_wall,
/area/engine/engine_room)
"Oy" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"OA" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/obj/structure/sign/poster/official/random{
	pixel_y = 32
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"OC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"OE" = (
/obj/structure/sign/warning/radiation,
/turf/closed/wall/r_wall,
/area/engine/supermatter)
"OI" = (
/turf/closed/wall/r_wall,
/area/space)
"OM" = (
/obj/machinery/atmospherics/pipe/simple/green/visible,
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"OW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/atmospherics/components/binary/valve/digital/on{
	dir = 4;
	name = "Output Release"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Qb" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"Qd" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/sign/poster/official/random{
	pixel_y = 32
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Qg" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"Qp" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"QF" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3,
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"QI" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 10
	},
/turf/closed/wall/r_wall,
/area/engine/supermatter)
"QX" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/camera/autoname{
	dir = 9
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Rp" = (
/obj/machinery/atmospherics/pipe/manifold/cyan/visible,
/obj/machinery/camera/autoname{
	dir = 10
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/engine,
/area/engine/engine_room)
"RA" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engine/engine_room)
"RF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"RM" = (
/obj/structure/reflector/single/anchored{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"RN" = (
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/machinery/power/smes/engineering,
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"RQ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Sa" = (
/obj/machinery/power/rad_collector/anchored,
/obj/machinery/atmospherics/pipe/manifold/general/visible{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/circuit/green,
/area/engine/supermatter)
"Se" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/supermatter)
"Sf" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/camera/autoname,
/turf/open/floor/engine,
/area/engine/supermatter)
"So" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"SE" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 8;
	name = "Gas to Mix"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 2
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"SF" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible{
	dir = 4
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/engine,
/area/engine/engine_room)
"SN" = (
/obj/machinery/power/terminal,
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/engine/engine_smes)
"SU" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer3{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Tq" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/heat_exchanging/simple,
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"Ts" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engine_room)
"TF" = (
/obj/machinery/atmospherics/components/trinary/filter/flipped/critical{
	dir = 4;
	filter_type = "n2"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"TT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsm"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/engine/supermatter)
"TV" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{
	dir = 4
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/engine,
/area/engine/engine_room)
"TX" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/visible{
	dir = 8;
	name = "scrubbers pipe"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/engine,
/area/engine/engine_room)
"Uk" = (
/turf/closed/wall/r_wall,
/area/engine/engine_room/external)
"UH" = (
/obj/structure/sign/warning/fire,
/turf/closed/wall/r_wall,
/area/engine/supermatter)
"UJ" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/item/analyzer,
/obj/item/analyzer,
/obj/item/analyzer,
/turf/open/floor/plasteel,
/area/engine/engine_room)
"VK" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 10
	},
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"VN" = (
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"VP" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/camera{
	c_tag = "Engine - SMES";
	dir = 8;
	network = list("ss13","Engineering","Engine")
	},
/obj/structure/sign/warning/electricshock{
	pixel_y = 32
	},
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"WK" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{
	dir = 8
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"WN" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 1;
	name = "Cooling Loop Bypass"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"WU" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/engine/engine_room)
"Xb" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"Xp" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/heat_exchanging/simple,
/obj/structure/lattice,
/turf/open/space/basic,
/area/space/nearstation)
"Xy" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible{
	dir = 5
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"XJ" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/sign/poster/official/random{
	pixel_x = 32
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"XO" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/obj/machinery/door/firedoor/window,
/obj/machinery/atmospherics/pipe/simple/general/visible{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engine_room)
"XV" = (
/obj/structure/reflector/double,
/turf/open/floor/plating,
/area/engine/engine_room)
"XY" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer3{
	dir = 10
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/engine,
/area/engine/engine_room)
"Yv" = (
/obj/machinery/atmospherics/components/binary/pump/on{
	dir = 4;
	name = "Gas to Filter"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/engine,
/area/engine/engine_room)
"YF" = (
/turf/closed/wall/r_wall,
/area/engine/supermatter)
"Zb" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/simple{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/heat_exchanging/simple,
/turf/open/space/basic,
/area/space/nearstation)
"ZL" = (
/obj/machinery/power/supermatter_crystal/engine,
/turf/open/floor/engine,
/area/engine/supermatter)

(1,1,1) = {"
KL
KL
KL
KL
KL
KL
KL
KL
KL
vu
vu
vu
vu
vu
vu
uR
vu
vu
KL
KL
KL
KL
KL
"}
(2,1,1) = {"
KL
KL
KL
KL
KL
KL
KL
KL
KL
rp
Ox
Ox
Er
Er
Er
Ox
Ox
vu
KL
KL
KL
KL
KL
"}
(3,1,1) = {"
KL
KL
KL
vu
Gs
vu
vu
vu
vu
iF
Ox
cd
cK
cK
WU
Mt
Ox
vu
KL
KL
KL
KL
KL
"}
(4,1,1) = {"
KL
KL
KL
vu
Ox
Ox
Ox
Ox
Er
XO
Ox
wx
zC
CL
zC
Qb
Ox
vu
Il
vu
vu
vu
KL
"}
(5,1,1) = {"
KL
KL
KL
vu
Ox
wa
kz
eZ
pH
OW
On
yu
VN
RF
VN
MQ
kd
Er
Er
Er
Ox
vu
vu
"}
(6,1,1) = {"
KL
KL
KL
vu
Ox
lp
lp
eZ
rd
Hz
rd
rd
JZ
zH
JZ
Oq
So
DM
ma
Ld
Ox
Ox
vu
"}
(7,1,1) = {"
vu
vu
vu
vu
Ox
VP
jP
eZ
Lm
qJ
jm
jm
SE
Bo
oJ
NG
LB
LB
LB
wO
gV
Ox
Uk
"}
(8,1,1) = {"
vu
Ox
Ox
Ox
Ox
Ox
Ox
Ox
yl
zI
ob
GV
gB
xu
Hx
QX
ly
iS
Xy
NK
na
Ox
GD
"}
(9,1,1) = {"
vu
Ox
GJ
vc
yb
lp
Ox
Ox
OA
Hz
om
Gz
mY
qm
iM
Gz
MI
vN
sm
Oa
hI
Fc
cL
"}
(10,1,1) = {"
vu
Ox
lp
aA
Oo
Ke
KQ
Fg
Gu
lv
Rp
YF
aY
lc
lc
YF
DA
HT
IH
WK
DF
Ox
cV
"}
(11,1,1) = {"
vu
Ox
xC
lp
lp
nG
bo
Ox
RQ
Hz
ne
YF
nZ
sg
sg
Om
YF
YF
IV
WK
jC
Ox
Uk
"}
(12,1,1) = {"
go
Ox
lp
iv
lp
jz
lp
RA
fO
nj
aK
UH
gH
gH
gH
QI
ef
wL
Le
WK
yS
RA
pv
"}
(13,1,1) = {"
vu
Ox
dT
Bx
bR
jz
bR
RA
ep
TV
SF
lf
HR
ZL
HR
Fa
HR
zY
Yv
NR
yS
lq
rd
"}
(14,1,1) = {"
vu
Ox
lp
RM
lp
jz
lp
RA
yf
lZ
eA
yv
Se
Se
Se
kr
Lx
BV
sZ
WK
yS
RA
Gh
"}
(15,1,1) = {"
vu
Ox
lp
lp
lp
jz
co
Ox
RQ
Hz
ne
YF
gN
Sa
Sa
lI
YF
OE
kQ
WK
Iv
Ox
Uk
"}
(16,1,1) = {"
vu
Ox
lp
oV
DW
io
us
Eh
hn
TF
mt
YF
Sf
wM
lc
YF
Fw
TX
wX
WK
ER
Ox
MU
"}
(17,1,1) = {"
vu
Ox
XV
bI
Ac
MC
Ox
Ox
aW
rG
yS
Gz
MW
TT
Ap
Gz
di
Mp
we
sX
Cm
Ft
ho
"}
(18,1,1) = {"
vu
Ox
Ox
Ox
Ox
Ox
Ox
Ox
Qd
ge
rS
yM
Xb
WN
GX
GX
OM
sa
Ht
WK
CM
Ox
vJ
"}
(19,1,1) = {"
vu
vu
vu
Ox
Ox
DI
Ox
Ox
XY
QF
Eq
tM
Eq
GQ
Eq
cy
sL
NI
Iz
Ei
CG
Ox
Uk
"}
(20,1,1) = {"
KL
KL
vu
vu
Ox
Ox
Ox
Ox
JJ
jk
XJ
SU
ab
nI
OC
kn
Lq
GA
UJ
dc
Ox
Ox
uk
"}
(21,1,1) = {"
KL
KL
uk
vu
vu
Af
vu
Ox
NW
ti
Ox
RA
Ox
no
Ox
Ts
Ox
ti
Er
Er
Ox
uk
uk
"}
(22,1,1) = {"
KL
KL
KL
KL
uk
uk
vu
vu
vu
iI
xK
rF
xi
fq
JW
Oy
xK
iI
uk
uk
uk
uk
uk
"}
(23,1,1) = {"
KL
KL
KL
KL
KL
KL
Ii
KL
KL
iI
xK
qz
bn
Qg
SN
Qp
xK
iI
KL
KL
KL
KL
KL
"}
(24,1,1) = {"
KL
KL
KL
KL
KL
KL
Ii
KL
KL
iI
xK
uw
bn
Qg
SN
CP
xK
iI
kB
kB
kB
kB
kB
"}
(25,1,1) = {"
KL
KL
KL
KL
kB
qc
kB
KL
KL
iI
xK
RN
bn
ct
SN
EQ
xK
iI
xh
xh
xh
xh
xh
"}
(26,1,1) = {"
KL
KL
KL
KL
kB
OI
kB
KL
KL
iI
xK
xK
FH
FH
FH
xK
xK
iI
kB
kB
kB
kB
kB
"}
(27,1,1) = {"
KL
KL
KL
KL
kB
OI
kB
KL
KL
iI
vu
vu
vu
vu
vu
Af
ws
zS
KL
KL
Ii
KL
KL
"}
(28,1,1) = {"
KL
KL
KL
KL
kB
OI
kB
KL
KL
ED
ws
He
ws
He
ws
He
eR
uk
KL
KL
Ii
KL
KL
"}
(29,1,1) = {"
KL
KL
KL
KL
kB
OI
kB
KL
KL
Eg
Tq
Xp
Tq
Xp
Tq
Xp
Tq
He
KL
KL
Ii
KL
KL
"}
(30,1,1) = {"
KL
KL
KL
KL
kB
OI
kB
KL
KL
qQ
Tq
Zb
Tq
Zb
Tq
Zb
Tq
ty
KL
KL
Ii
KL
KL
"}
(31,1,1) = {"
KL
KL
KL
KL
kB
OI
kB
KL
KL
qM
Tq
Xp
Tq
Xp
Tq
Xp
Tq
He
KL
KL
Ii
KL
KL
"}
(32,1,1) = {"
KL
KL
KL
KL
kB
OI
kB
if
if
Ii
VK
Zb
Tq
Zb
Tq
Zb
Tq
ty
KL
Ii
Ii
KL
KL
"}
(33,1,1) = {"
KL
KL
KL
KL
kB
qc
kB
KL
KL
Ii
Ii
qM
xA
Eg
xA
Eg
ty
Ii
KL
Ii
KL
KL
KL
"}
