/datum/language/shoepacabrish
	name = "Shoepacabrish"
	desc = "A primitive language used by Shoepacabras. Bears striking resemblance to Spanish, but lacks any meaning."
	speech_verb = "roars"
	exclaim_verb = "hollers"
	sing_verb = "mariachis"
	key = "ch"
	space_chance = 100
	sentence_chance = 10 
	default_priority = 90
	syllables = list("el muchacho", "el burrito", "el luchador", "mi", "estas", "no", "hablo", "ingles", "mucho", "mi amigo",
					"callate", "la espada", "es", "por favor", "puta", "grande", "qué", "buena", "muy", "uno", "un", "dos",
					"tres", "la puta", "el señor", "señor", "mi amor", "amor", "bandido", "bandida", "con", "huevo", "el sombrero",
					"me cago en", "tu puta madre", "el negro", "el taco",
					"me gusta", "me", "vamos", "ole", "hola", "sé", "por", "microcomputador", "los", "la súpermateria", "mierda",
					"cabrón", "matador", "lubricador", "muerta", "muerte", "pendejo", "caca", "la inteligencia artificial", "macaco",
					"la policía")

	// icon_state = ""