/area/svs/blue/engine
	ambient_effects = ENGINEERING
	lighting_colour_tube = "#ffce93"
	lighting_colour_bulb = "#ffbc6f"

/area/svs/blue/engine/engineering
	name = "Blue Engineering"
	icon_state = "engine"

/area/svs/blue/engine/atmos
	name = "Blue Atmospherics"
	icon_state = "atmos"
	flags_1 = NONE

/area/svs/blue/engine/engine_room
	name = "Blue Engine Room"
	icon_state = "atmos_engine"

/area/svs/blue/engine/storage
	name = "Blue Engineering Storage"
	icon_state = "engi_storage"

/area/svs/blue/security
	name = "Blue Security"
	icon_state = "security"
	ambient_effects = HIGHSEC
	lighting_colour_tube = "#ffeee2"
	lighting_colour_bulb = "#ffdfca"

/area/svs/blue/security/armory
	name = "Blue Armory"

/area/svs/blue/security/vault
	name = "Blue Vault"
	icon_state = "nuke_storage"

/area/svs/blue/security/vault/ore 
	name = "Blue ORM"

/area/svs/blue/security/vault/server
	name = "Blue Server Room"

/area/svs/blue/bridge
	name = "Blue Bridge"
	icon_state = "bridge"
	ambient_effects = list('sound/ambience/signal.ogg')

	lighting_colour_tube = "#ffce99"
	lighting_colour_bulb = "#ffdbb4"
	lighting_brightness_tube = 8

/area/svs/blue/bridge/admiral 
	name = "Blue Admiral's Quarters"

/area/svs/blue/science
	name = "Blue Science Division"
	icon_state = "toxlab"
	lighting_colour_tube = "#f0fbff"
	lighting_colour_bulb = "#e4f7ff"

/area/svs/blue/science/lab
	name = "Blue Research and Development"
	icon_state = "toxlab"

/area/svs/blue/cargo
	name = "Blue Cargo Bay"
	icon_state = "cargo_bay"
	lighting_colour_tube = "#ffe3cc"
	lighting_colour_bulb = "#ffdbb8"

/area/svs/blue/hallway
	name = "Blue Primary Hallway"
	icon_state = "hallC"
	lighting_colour_tube = "#ffce99"
	lighting_colour_bulb = "#ffdbb4"
	lighting_brightness_tube = 8

/area/svs/blue/break_room
	name = "Blue Break Room"
	icon_state = "fitness"

/area/svs/blue/nexus
	name = "Blue Nexus"
	icon_state = "bridge"